<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"

                android:gravity="center"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/register_reenter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/black"

                android:textSize="25sp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back_to_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Back To Login"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>