<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="71dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"

                android:layout_marginEnd="50dp"
                android:src="@drawable/img_11" />

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_textview"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"

                android:hint="Username"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_username"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"

                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/new_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="New User? Register"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>